<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/css/tailwind.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-100">
    <div class="max-w-5xl space-y-8 mx-auto p-4">
      <h1 class="text-4xl text-center font-semibold">
        Korona - hva gjelder i min situasjon?
      </h1>
      <div
        class="bg-light-blue-100 rounded border border-light-blue-700 mx-12 p-4 flex gap-3"
      >
        <svg
          class="w-6 h-6 flex-shrink-0 bg-white rounded-full"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zM9 19v-2h2v-5H9v-2h4v7h2v2H9zm3-14a1.5 1.5 0 110 3 1.5 1.5 0 010-3z"
            fill="#337C9B"
          ></path>
        </svg>
        <div class="space-y-4 max-w-xl">
          <div class="space-y-2">
            <h2 class="text-xl font-semibold">
              Forlengelse av stønadsperioden for arbeidssøkere som mottar
              arbeidsavklaringspenger
            </h2>
            <p>
              Som følge av koronapandemien er det bestemt at du som mottar
              arbeidsavklaringspenger som arbeidssøker får
              <a
                href="#"
                class="underline hover:no-underline focus:bg-blue-800 focus:text-white outline-none focus:ring focus:ring-blue-800"
                >forlenget stønadsperioden frem til og med 30. juni</a
              >.
            </p>
          </div>
          <div class="space-y-2">
            <h2 class="text-xl font-semibold">Innreiseforbud</h2>
            <p>
              Regjeringen innfører de strengeste innreisereglene til Norge siden
              mars 2020. Får du ikke reist tilbake til Norge, kan det påvirke
              dagpengene dine.
              <a
                href="#"
                class="underline hover:no-underline focus:bg-blue-800 focus:text-white outline-none focus:ring focus:ring-blue-800"
                >Meld fra til oss</a
              >
              om at du er i denne situasjonen, eller
              <a
                href="#"
                class="underline hover:no-underline focus:bg-blue-800 focus:text-white outline-none focus:ring focus:ring-blue-800"
                >ta kontakt med oss</a
              >.
            </p>
          </div>
          <div class="space-y-2">
            <h2 class="text-xl font-semibold">Forskudd på dagpenger</h2>
            <p>
              <a
                href="#"
                class="underline hover:no-underline focus:bg-blue-800 focus:text-white outline-none focus:ring focus:ring-blue-800"
                >Forskuddet på dagpenger</a
              >
              skal betales tilbake til NAV og rapporteres ikke til Skatteetaten.
              Du vil ikke se forskudd på dagpenger i årsoppgaven fra NAV eller
              på din skattemelding for 2020. For å se hvor mye du har fått
              utbetalt i forskudd, kan du se i dine utbetalinger på Ditt NAV.
            </p>
          </div>
          <p class="text-sm">Sist oppdatert: 16-04-2021 kl. 16:02</p>
        </div>
      </div>
      <div class="bg-white px-12 py-8">
        <h2 class="text-2xl text-center font-semibold">Mest aktuelt nå</h2>
        <div class="w-24 h-0.5 mx-auto mt-4 mb-8 bg-gray-500"></div>
        <div class="grid grid-cols-2 grid-rows-4 gap-4">
          <a
            href="#"
            class="group border border-black rounded p-4 text-xl font-semibold flex items-center hover:text-blue-500 hover:border-blue-500 hover:underline hover:shadow justify-between outline-none focus:ring focus:ring-blue-800"
            >Jeg er permittert / har mottatt permitteringsvarsel
            <svg
              class="flex-shrink-0 transition-left relative left-0 group-hover:left-1.5"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 12L8.429 3 7 4.5l7.143 7.5L7 19.5 8.429 21 17 12z"
                fill="#000"
              ></path>
            </svg>
          </a>
          <a
            href="#"
            class="group border border-black rounded p-4 text-xl font-semibold flex items-center hover:text-blue-500 hover:border-blue-500 hover:underline hover:shadow justify-between outline-none focus:ring focus:ring-blue-800"
            >Jeg er arbeidsgiver
            <svg
              class="flex-shrink-0 transition-left relative left-0 group-hover:left-1.5"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 12L8.429 3 7 4.5l7.143 7.5L7 19.5 8.429 21 17 12z"
                fill="#000"
              ></path>
            </svg>
          </a>
          <a
            href="#"
            class="group border border-black rounded p-4 text-xl font-semibold flex items-center hover:text-blue-500 hover:border-blue-500 hover:underline hover:shadow justify-between outline-none focus:ring focus:ring-blue-800"
            >Jeg har økonomiske bekymringer
            <svg
              class="flex-shrink-0 transition-left relative left-0 group-hover:left-1.5"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 12L8.429 3 7 4.5l7.143 7.5L7 19.5 8.429 21 17 12z"
                fill="#000"
              ></path>
            </svg>
          </a>
          <a
            href="#"
            class="group border border-black rounded p-4 text-xl font-semibold flex items-center hover:text-blue-500 hover:border-blue-500 hover:underline hover:shadow justify-between outline-none focus:ring focus:ring-blue-800"
            >Permittering av ansatte grunnet korona
            <svg
              class="flex-shrink-0 transition-left relative left-0 group-hover:left-1.5"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 12L8.429 3 7 4.5l7.143 7.5L7 19.5 8.429 21 17 12z"
                fill="#000"
              ></path>
            </svg>
          </a>
          <a
            href="#"
            class="group border border-black rounded p-4 text-xl font-semibold flex items-center hover:text-blue-500 hover:border-blue-500 hover:underline hover:shadow justify-between outline-none focus:ring focus:ring-blue-800"
            >Jeg er student og trenger dagpenger
            <svg
              class="flex-shrink-0 transition-left relative left-0 group-hover:left-1.5"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 12L8.429 3 7 4.5l7.143 7.5L7 19.5 8.429 21 17 12z"
                fill="#000"
              ></path>
            </svg>
          </a>
          <a
            href="#"
            class="group border border-black rounded p-4 text-xl font-semibold flex items-center hover:text-blue-500 hover:border-blue-500 hover:underline hover:shadow justify-between outline-none focus:ring focus:ring-blue-800"
            >Jeg er selvstendig næringsdrivende eller frilanser
            <svg
              class="flex-shrink-0 transition-left relative left-0 group-hover:left-1.5"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 12L8.429 3 7 4.5l7.143 7.5L7 19.5 8.429 21 17 12z"
                fill="#000"
              ></path>
            </svg>
          </a>
          <a
            href="#"
            class="group border border-black rounded p-4 text-xl font-semibold flex items-center hover:text-blue-500 hover:border-blue-500 hover:underline hover:shadow justify-between outline-none focus:ring focus:ring-blue-800"
            >Jeg må være hjemme med barn
            <svg
              class="flex-shrink-0 transition-left relative left-0 group-hover:left-1.5"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 12L8.429 3 7 4.5l7.143 7.5L7 19.5 8.429 21 17 12z"
                fill="#000"
              ></path>
            </svg>
          </a>
          <a
            href="#"
            class="group border border-black rounded p-4 text-xl font-semibold flex items-center hover:text-blue-500 hover:border-blue-500 hover:underline hover:shadow justify-between outline-none focus:ring focus:ring-blue-800"
            >Jeg lurer på hva som skjer i saken min
            <svg
              class="flex-shrink-0 transition-left relative left-0 group-hover:left-1.5"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17 12L8.429 3 7 4.5l7.143 7.5L7 19.5 8.429 21 17 12z"
                fill="#000"
              ></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="bg-white px-12 py-8">
        <div class="flex justify-around">
          <button
            class="border-t border-r border-l border-gray-500 rounded-t px-6 py-4 font-semibold"
          >
            Privatperson
          </button>
          <button class="text-blue-500 underline hover:no-underline">
            Selvstendig næringsdrivende og frilansere
          </button>
          <button class="text-blue-500 underline hover:no-underline">
            Arbeidsgiver
          </button>
          <button class="text-blue-500 underline hover:no-underline">
            Helsepersonell
          </button>
          <button class="text-blue-500 underline hover:no-underline">
            Kommuner
          </button>
        </div>
        <div class="border border-gray-500 rounded p-6">
          <div>
            <h2>Arbeid</h2>
            <a href="#">Permittert</a>
            <a href="#">Jeg er både permittert og sykmeldt</a>
            <a href="#">Arbeidsgiveren min har trukket permitteringen</a>
            <a href="#">Arbeidsgiveren min er konkurs</a>
            <a href="#">Mistet jobben</a>
            <a href="#">Når kommer dagpengene?</a>
            <a href="#">Hvor mye får jeg utbetalt?</a>
            <a href="#">Trenger du forskudd på dagpenger?</a>
            <a href="#">Jeg har fått trekk i dagpengene</a>
            <a href="#">Ønsker du å betale tilbake forskuddet på dagpenger?</a>
            <a href="#">Hva skal jeg føre på meldekortet?</a>
            <a href="#"
              >Krav til deg som har avtalt aktivitet under pandemien</a
            >
            <a href="#">Jeg deltar i arbeidsmarkedstiltak</a>
            <a href="#">Jeg deltar i kvalifiseringsprogrammet</a>
            <a href="#">Jeg er lærling</a>
            <a href="#">Jeg er student</a>
            <a href="#">Jeg er student og trenger dagpenger</a>
            <a href="#">Yrkesskade på hjemmekontor</a>
            <a href="#">Får jeg feriepenger?</a>
          </div>
          <div>
            <h2>Syk</h2>
            <a href="#">Trenger sykmelding</a>
            <a href="#">Allerede sykmeldt</a>
            <a href="#">Jeg er både permittert og sykmeldt</a>
            <a href="#">Er eller kan være smittet av korona</a>
            <a href="#">Pålagt karantene</a>
            <a href="#">Bor med noen som er syk eller i karantene</a>
            <a href="#">Kan jeg bruke egenmelding?</a>
            <a href="#">Jeg får arbeidsavklaringspenger (AAP)</a>
            <a href="#">Delvis uføretrygdet og bedt om å jobbe ekstra nå</a>
            <a href="#">Pleiepenger for sykt barn</a>
          </div>
          <div>
            <h2>Foreldre og barn</h2>
            <a href="#">Omsorgsdager - ofte stilte spørsmål</a>
            <a href="#">Jeg må være hjemme med barn</a>
            <a href="#">Jeg har barn som ble skadet på hjemmeskole</a>
            <a href="#">Jeg har foreldrepermisjon</a>
            <a href="#">Enslig mor eller far</a>
            <a href="#">Endre barnebidrag</a>
            <a href="#">Pleiepenger for sykt barn</a>
            <a href="#">Kan jeg få kontantstøtte?</a>
            <a href="#">Gjenlevende ektefelle</a>
            <a href="#">Fastsette farskap</a>
          </div>
          <div>
            <h2>Internasjonalt</h2>
            <a href="#">Unemployment benefit (dagpenger)</a>
            <a href="#">Jeg får ikke returnert fra utlandet</a>
            <a href="#"
              >Medlemskap i folketrygden når du flytter hjem til Norge</a
            >
          </div>
          <div>
            <h2>Pensjonister</h2>
            <a href="#"
              >Pensjonert helsepersonell som blir bedt om å jobbe ekstra</a
            >
            <a href="#">Supplerende stønad</a>
            <a href="#">Leveattester 2020</a>
          </div>
          <div>
            <h2>Sosiale tjenester</h2>
            <a href="#">Jeg har økonomiske bekymringer</a>
            <a href="#">Økonomisk sosialhjelp</a>
            <a href="#">Økonomisk sosialhjelp og vilkår om aktivitet</a>
            <a href="#">Hvordan får jeg betalt boutgiftene?</a>
            <a href="#">Ettersende dokumentasjon til økonomisk sosialhjelp</a>
            <a href="#">Jeg har økonomiske bekymringer</a>
            <a href="#">Jeg deltar i kvalifiseringsprogrammet</a>
          </div>
          <div>
            <h2>Hjelpemidler</h2>
            <a href="#">Akuttolk for døve, døvblinde og hørselshemmede</a>
            <a href="#">Informasjon fra NAV Hjelpemiddelsentral</a>
          </div>
        </div>
        <h2 class="text-2xl text-center font-semibold">
          Praktisk informasjon for privatpersoner
        </h2>
        <div class="w-24 h-0.5 mx-auto mt-4 mb-8 bg-gray-500"></div>
        <div>
          <button><h2>Jeg lurer på hva som skjer i saken min</h2></button>
          <div>
            <p>
              Du kan
              <a href="#">logge inn på Ditt NAV</a>
              og finne status i sakene dine.
            </p>
            <h2>Hva skjer nå?</h2>
            <ul>
              <li>
                <a href="#"
                  >Dagpenger - Fra du søker til pengene kommer (video på
                  vimeo.com)</a
                >
              </li>
              <li>
                <a href="#"
                  >Sykepenger - Fra du søker til pengene kommer (video på
                  vimeo.com)</a
                >
              </li>
            </ul>
            <h2>Saksbehandlingstider</h2>
            <p>
              Saksbehandlingstiden for nye søknader om dagpenger er på rundt 4
              uker.
            </p>
            <p>
              <a href="#">Les mer om saksbehandlingstider</a>
            </p>
            <h2>Utbetalingsdatoer</h2>
            <ul>
              <li>
                <a href="#">Utbetalingsdatoer for dagpenger</a>
              </li>
              <li>
                <a href="#">Utbetalingdatoer for sykepenger</a>
              </li>
              <li>
                Utbetalingsdatoene for økonomisk sosialhjelp vil variere fra
                kommune til kommune. Du finner informasjon om utbetalinger i
                vedtaksbrevet.
              </li>
            </ul>
            <p>
              <a href="#">Se utbetalingsdatoer for flere ytelser</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
